{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-session-start.mjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-config-tamper-notice.mjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-pre-tool-use-guard.mjs"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-config-tamper-notice.mjs"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-review-gate.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .stamity/generated/hooks/claude/stamity-review-gate.mjs"
          }
        ]
      }
    ]
  }
}
