{
  "name": "stamity",
  "version": "1.0.1",
  "description": "Generates a tool-agnostic agentic coding setup — charter, commands, agents, skills, rules, hooks, MCP wiring — for Claude Code, Cursor, GitHub Copilot and Codex from one canonical source.",
  "author": {
    "name": "zomarit"
  },
  "homepage": "https://github.com/zomarit/stamity",
  "repository": "https://github.com/zomarit/stamity",
  "license": "MIT",
  "keywords": [
    "agentic",
    "ai-coding",
    "claude-code",
    "cursor",
    "copilot",
    "codex",
    "agents",
    "cli",
    "developer-tools"
  ],
  "logo": "assets/logo.svg",
  "agents": "./content/agents/",
  "commands": "./content/commands/",
  "rules": "./content/rules/",
  "skills": "./content/skills/"
}
